<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tic Tac Toe</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <style>
            body {
                margin: 0px;
                padding: 0px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align:center;
            }
            canvas {
                box-shadow: black 10px 20px 50px;
                background-color: black;
            }
            table, td {
                border: black 1px solid;
                padding: 3px;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                cursor: pointer;
            }
            td:hover {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body id="body" class="container">
        <h2>Tic Tac Toe</h2>
        
        <canvas id="game" width="510" height="510"></canvas>

        <div>
            <h3>How to play:</h3>
            <div>
                <b>For 2 players mode: take turns accordingly</b>
                <button id="player2" class="btn btn-outline-primary btn-sm">2 Players</button>
                <button id="ai" class="btn btn-primary btn-sm">AI</button>
                <div id="warning" class="alert alert-warning alert-danger fade show" style="display: none;" role="alert">
                    <strong>Both players both complete their move!</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" onclick=closeWarning()></button>
                </div>
            </div>
            
            
            <p>Press any number from 1-9 to fill the boxes accordingly:</p>
            <table>
                <tr>
                    <td id="n1">1</td>
                    <td id="n2">2</td>
                    <td id="n3">3</td>
                </tr>
                <tr>
                    <td id="n4">4</td>
                    <td id="n5">5</td>
                    <td id="n6">6</td>
                </tr>
                <tr>
                    <td id="n7">7</td>
                    <td id="n8">8</td>
                    <td id="n9">9</td>
                </tr>
            </table>
            <button id="reset" class="btn btn-outline-dark btn-sm">Reset Board</button>
        </div>

        <script src="index.js"></script>
    </body>
</html>